<html lang="ru">


	<head> 
		<script defer src="test.js"></script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script defer src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script defer src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script defer src="test.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">


	</head>

	<body>
    <div class="container-lg px-0"></div>
    <div class = "toONE py-5" ><button id="open">Нажмите, чтобы активировать отзыв</button></div>
    <div class="over">
      <div class="main">
        <form id="form" action="https://formcarry.com/s/c4XS3E2Irt" method="POST">
        <label>ФИО<br/>
          <input name="name" id="name"/>
        </label><br />

        <label>Обратный адрес (электронный):<br/>
          <input name="email" id="email" type="email" />
        </label><br />

        <label>Отзыв:<br/>
          <textarea name="text" id="text"></textarea>
        </label><br/>

        <br/>
        <label><input type="checkbox" id="agree" name="agree" />
          Принимаю политику обработки персональных данных
        </label><br />
        
        <input id="send" type="submit" value="Отправить" disabled />
      </form>
      <button id="close">Закрыть</button>
      </div>
    </div>

  </body>
</html>
